<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataLab</title>
    <style>
        #app {
          position: absolute;
          top: 0;
          left: 0;
          background: #fafafa;
          width: 100%;
          min-height: 100%;
          z-index: 1000;
          display: flex;
        }
    
        .preloader-init {
          position: absolute;
          top: calc(50% - 65px);
          left: calc(50% - 65px)
        }

        .swal2-container {
        z-index: 1400 !important;
        }

        .MuiDrawer-paper {
            background: #2c2d31 !important;
        }

      </style>
</head>
<body>
  <script src="sweetalert2.all.min.js"  type="text/javascript" ></script>
  <div id="app"></div>
</body>
</html>
